<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/elecciónpaíses.css">
    <link rel="icon" href="../imgs/icono.ico">
</head>
<body>
    <div id="alemania"><a href="index.html?pais=estadosunidos&tipo=ataque"><img id="estadosunidosataque" src="../imgs/Boton_A_Estrella.png" alt="Avión de ataque de Estados Unidos"></a></div>
    <div id="EEUU"><a href="index.html?pais=estadosunidos&tipo=caza"><img id="estadosunidoscaza" src="../imgs/Boton_C_Estrella.png" alt="Avión de caza de Estados Unidos"></a></div>
    <div id="japón"><a href="index.html?pais=estadosunidos&tipo=bombardero"><img id="estadosunidosbom" src="../imgs/Boton_B_Estrella.png" alt="Avión bombardero de Estados Unidos"></a></div>
</body>
</html>